# tact-resources

./: CODE_OF_CONDUCT.md  LICENSE  README.md  android_version.gradle  springb_version.gradle  version.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  upgrade-request.md
