// VERSION
ext {
    config = [
        version: [
            gradle : [
                android              : '3.3.2',
                paperwork            : '1.2.7',
                jacoco               : '0.7.6.201602180812',
                androidDevMetrics    : '0.4',
                errorProne           : '0.0.13',
                errorProneCoreVersion: '2.0.9',
                dexcount             : '0.8.6',
                versions             : '0.13.0',
                buildScan            : '1.10',
            ],

            android : [
                minSdk    : 19,
                maxSdk    : 28,
                compileSdk: 28,
                targetSdk : 28,
                buildTool : '28.0.3',

                support   : '28.0.+',

                // GENERATE FORMULA
                // =A1 & "           : '" & C1 & "',"
                x : [
                    activity             : '1.0.0-beta01',
                    annotation           : '1.1.0',
                    appcompat            : '1.0.2',
                    arch                 : '2.0.1',
                    asynclayout          : '1.0.0',
                    benchmark            : '1.0.0-alpha02',
                    biometric            : '1.0.0-alpha04',
                    browser              : '1.0.0',
                    camera               : '1.0.0-alpha02',
                    car                  : '1.0.0-alpha7',
                    carCluster           : '1.0.0-alpha05',
                    cardview             : '1.0.0',
                    collection           : '1.1.0',
                    concurrent           : '1.0.0-beta01',
                    constraintlayout     : '1.1.3',
                    contentpager         : '1.0.0',
                    coordinatorlayout    : '1.0.0',
                    core                 : '1.0.2',
                    cursoradapter        : '1.0.0',
                    customview           : '1.0.0',
                    databinding          : '3.4.1',
                    documentfile         : '1.0.1',
                    drawerlayout         : '1.0.0',
                    dynamicanimation     : '1.0.0',
                    emoji                : '1.0.0',
                    enterprise           : '1.0.0-alpha02',
                    exifinterface        : '1.0.0',
                    fragment             : '1.0.0',
                    gridlayout           : '1.0.0',
                    heifwriter           : '1.0.0',
                    interpolator         : '1.0.0',
                    leanback             : '1.0.0',
                    legacy               : '1.0.0',
                    lifecycle            : '2.0.0',
                    loader               : '1.0.0',
                    localbroadcastmanager: '1.0.0',
                    media                : '1.0.1',
                    media2               : '1.0.0-beta02',
                    mediarouter          : '1.0.0',
                    multidex             : '2.0.1',
                    navigation           : '2.0.0',
                    paging               : '2.1.0',
                    palette              : '1.0.0',
                    percentlayout        : '1.0.0',
                    preference           : '1.0.0',
                    print                : '1.0.0',
                    recommendation       : '1.0.0',
                    recyclerview         : '1.0.0',
                    remotecallback       : '1.0.0-alpha02',
                    room                 : '2.0.0',
                    savedstate           : '1.0.0-beta01',
                    security             : '1.0.0-alpha02',
                    sharetarget          : '1.0.0-alpha02',
                    slice                : '1.0.0',
                    slidingpanelayout    : '1.0.0',
                    sqlite               : '2.0.1',
                    swiperefreshlayout   : '1.0.0',
                    test                 : '1.2.0',
                    textclassifier       : '1.0.0-alpha02',
                    transition           : '1.0.1',
                    tvprovider           : '1.0.0',
                    vectordrawable       : '1.0.1',
                    versionedparcelable  : '1.0.0',
                    viewpager            : '1.0.0',
                    viewpager2           : '1.0.0-alpha05',
                    wear                 : '1.0.0',
                    webkit               : '1.0.0',
                    work                 : '2.0.1'
                ],

                play : [
                    plus     : '16.0.0',
                    auth     : '16.0.1',
                    base     : '16.1.0',
                    identity : '16.0.0',
                    analytics: '16.0.8',
                    awareness: '16.0.0',
                    cast     : '16.1.2',
                    gcm      : '16.1.0',
                    drive    : '16.1.0',
                    fitness  : '16.0.1',
                    location : '16.0.0',
                    ads      : '17.2.0',
                    vision   : '17.0.2',
                    nearby   : '16.0.0',
                    panorama : '16.0.0',
                    games    : '17.0.0',
                    safetynet: '16.0.0',
                    wallet   : '16.0.1',
                    wearable : '16.0.1',
                ],

                maps : [
                        core  : '16.1.0',
                        places: '1.1.0',
                        route : '-'
                ],

                material    : '1.0.0',
            ],


            lib : [
                glide       : '4.9.0',
                volley      : '1.1.1',
                lombok      : '1.18.8',
                junit       : '4.12',
                guava       : '20.0',
                test        : '1.1.0',
                espresso    : '3.1.0',
                uiautomator : '2.1.3',
                tango       : '1.55',
                wearable    : '2.1.0'
            ]
        ]
    ]
}


// GRADLE PLUGINS
ext {
    gradlePlugin = [
        android: [
            build            : "com.android.tools.build:gradle:${rootProject.config.version.gradle.android}",
            paperwork        : "hu.supercluster:paperwork-plugin:${rootProject.config.version.gradle.paperwork}",
            jacoco           : "org.jacoco:org.jacoco.core:${rootProject.config.version.gradle.jacoco}",
            androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:${rootProject.config.version.gradle.androidDevMetrics}",
            errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:${rootProject.config.version.gradle.errorProne}",
            dexcount         : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${rootProject.config.version.gradle.dexcount}",
            versions         : "com.github.ben-manes:gradle-versions-plugin:${rootProject.config.version.gradle.versions}",
            buildScan        : "com.gradle:build-scan-plugin:${rootProject.config.version.gradle.buildScan}"
        ],

        netflix: [
              gradleLint: "com.netflix.nebula:gradle-lint-plugin:latest.release",
        ]
    ]
}


// LIBRARIES
ext {

    lib = [
        guava  : "com.google.guava:guava:${rootProject.config.version.lib.guava}",
        junit  : "junit:junit:${rootProject.config.version.lib.junit}",

        lombok : "org.projectlombok:lombok:${rootProject.config.version.lib.lombok}",
        lombokAnnotation : "org.projectlombok:lombok:${rootProject.config.version.lib.lombok}",

        deprecated : [
            gson   : "com.google.code.gson:gson:2.8.5",
        ],

        android : [
            volley : "com.android.volley:volley:${rootProject.config.version.lib.volley}",
            glide: "com.github.bumptech.glide:glide:${rootProject.config.version.lib.glide}",
            glideVolley: "com.github.bumptech.glide:volley-integration:${rootProject.config.version.lib.glide}",
            glideAnnotation: "com.github.bumptech.glide:compiler:${rootProject.config.version.lib.glide}",

            ////////////////////////////////////////////////////////////////////////////////
            // ANDROID-X (JetPack)
            // https://developer.android.com/jetpack/androidx/versions
            ////////////////////////////////////////////////////////////////////////////////
            x : [
                // GENERATE FORMULA
                // =A1 & "            : ""androidx." & A1 & ":" & A1 & ":${rootProject.config.version.android.x." & A1 & "}"","
                // For use
                // ="implementation lib.android.x." & A2
                activity            : "androidx.activity:activity:${rootProject.config.version.android.x.activity}",
                annotation          : "androidx.annotation:annotation:${rootProject.config.version.android.x.annotation}",
                appcompat           : "androidx.appcompat:appcompat:${rootProject.config.version.android.x.appcompat}",
                appcompatRes        : "androidx.appcompat:appcompat-resources:${rootProject.config.version.android.x.appcompat}",
                archCommon          : "androidx.arch.core:core-common:${rootProject.config.version.android.x.arch}",
                archCore            : "androidx.arch.core:core:${rootProject.config.version.android.x.arch}",
                archRuntime         : "androidx.arch.core:core-runtime:${rootProject.config.version.android.x.arch}",
                asynclayout         : "androidx.asynclayout:asynclayout:${rootProject.config.version.android.x.asynclayout}",
                benchmark           : "androidx.benchmark:benchmark:${rootProject.config.version.android.x.benchmark}",
                biometric           : "androidx.biometric:biometric:${rootProject.config.version.android.x.biometric}",
                browser             : "androidx.browser:browser:${rootProject.config.version.android.x.browser}",
                cameraCore          : "androidx.camera:camera-core:${rootProject.config.version.android.x.camera}",
                cameraCamera2       : "androidx.camera:camera-camera2:${rootProject.config.version.android.x.camera}",
                car                 : "androidx.car:car:${rootProject.config.version.android.x.car}",
                carCluster          : "androidx.car:car-cluster:${rootProject.config.version.android.x.carCluster}",
                cardview            : "androidx.cardview:cardview:${rootProject.config.version.android.x.cardview}",
                collection          : "androidx.collection:collection:${rootProject.config.version.android.x.collection}",
                concurrent          : "androidx.concurrent:concurrent-futures:${rootProject.config.version.android.x.concurrent}",
                concurrentListenable: "androidx.concurrent:concurrent-listenablefuture:${rootProject.config.version.android.x.concurrent}",
                concurrentListenableCallback: "androidx.concurrent:concurrent-listenablefuture-callback:${rootProject.config.version.android.x.concurrent}",
                constraintlayout    : "androidx.constraintlayout:constraintlayout:${rootProject.config.version.android.x.constraintlayout}",
                contentpager        : "androidx.contentpager:contentpager:${rootProject.config.version.android.x.contentpager}",
                coordinatorlayout   : "androidx.coordinatorlayout:coordinatorlayout:${rootProject.config.version.android.x.coordinatorlayout}",
                core                : "androidx.core:core:${rootProject.config.version.android.x.core}",
                cursoradapter       : "androidx.cursoradapter:cursoradapter:${rootProject.config.version.android.x.cursoradapter}",
                customview          : "androidx.customview:customview:${rootProject.config.version.android.x.customview}",
                databinding         : "androidx.databinding:databinding:${rootProject.config.version.android.x.databinding}",
                documentfile        : "androidx.documentfile:documentfile:${rootProject.config.version.android.x.documentfile}",
                drawerlayout        : "androidx.drawerlayout:drawerlayout:${rootProject.config.version.android.x.drawerlayout}",
                dynamicanimation    : "androidx.dynamicanimation:dynamicanimation:${rootProject.config.version.android.x.dynamicanimation}",
                emoji               : "androidx.emoji:emoji:${rootProject.config.version.android.x.emoji}",
                enterprise          : "androidx.enterprise:enterprise-feedback:${rootProject.config.version.android.x.enterprise}",
                exifinterface       : "androidx.exifinterface:exifinterface:${rootProject.config.version.android.x.exifinterface}",
                fragment            : "androidx.fragment:fragment:${rootProject.config.version.android.x.fragment}",
                gridlayout          : "androidx.gridlayout:gridlayout:${rootProject.config.version.android.x.gridlayout}",
                heifwriter          : "androidx.heifwriter:heifwriter:${rootProject.config.version.android.x.heifwriter}",
                interpolator        : "androidx.interpolator:interpolator:${rootProject.config.version.android.x.interpolator}",
                leanback            : "androidx.leanback:leanback:${rootProject.config.version.android.x.leanback}",
                leanbackPreference  : "androidx.leanback:leanback-preference:${rootProject.config.version.android.x.leanback}",
                legacy              : "androidx.legacy:legacy:${rootProject.config.version.android.x.legacy}",
//                lifecycle           : "androidx.lifecycle:lifecycle:${rootProject.config.version.android.x.lifecycle}", // TODO Need to split in many extension
                loader              : "androidx.loader:loader:${rootProject.config.version.android.x.loader}",
                localbroadcastmanager : "androidx.localbroadcastmanager:localbroadcastmanager:${rootProject.config.version.android.x.localbroadcastmanager}",
                media               : "androidx.media:media:${rootProject.config.version.android.x.media}",
                media2Common        : "androidx.media2:media2-common:${rootProject.config.version.android.x.media2}",
                media2Player        : "androidx.media2:media2-player:${rootProject.config.version.android.x.media2}",
                media2Session       : "androidx.media2:media2-session:${rootProject.config.version.android.x.media2}",
                mediarouter         : "androidx.mediarouter:mediarouter:${rootProject.config.version.android.x.mediarouter}",
                multidex            : "androidx.multidex:multidex:${rootProject.config.version.android.x.multidex}",
                navigationFragment  : "androidx.navigation:navigation-fragment:${rootProject.config.version.android.x.navigation}",
                navigationUi        : "androidx.navigation:navigation-ui:${rootProject.config.version.android.x.navigation}",
                paging              : "androidx.paging:paging-runtime:${rootProject.config.version.android.x.paging}",
                pagingCommon        : "androidx.paging:paging-common:${rootProject.config.version.android.x.paging}",
                pagingRxjava2       : "androidx.paging:paging-rxjava2:${rootProject.config.version.android.x.paging}",
                palette             : "androidx.palette:palette:${rootProject.config.version.android.x.palette}",
                percentlayout       : "androidx.percentlayout:percentlayout:${rootProject.config.version.android.x.percentlayout}",
                preference          : "androidx.preference:preference:${rootProject.config.version.android.x.preference}",
                print               : "androidx.print:print:${rootProject.config.version.android.x.print}",
                recommendation      : "androidx.recommendation:recommendation:${rootProject.config.version.android.x.recommendation}",
                recyclerview        : "androidx.recyclerview:recyclerview:${rootProject.config.version.android.x.recyclerview}",
                recyclerviewSelection: "androidx.recyclerview:recyclerview-selection:${rootProject.config.version.android.x.recyclerview}",
                remotecallback      : "androidx.remotecallback:remotecallback:${rootProject.config.version.android.x.remotecallback}",
                room                : "androidx.room:room-runtime:${rootProject.config.version.android.x.room}",
                roomAnnotation      : "androidx.room:room-compiler:${rootProject.config.version.android.x.room}",
                roomRxjava2         : "androidx.room:room-rxjava2:${rootProject.config.version.android.x.room}",
                roomGuava           : "androidx.room:room-guava:${rootProject.config.version.android.x.room}",
                savedstate          : "androidx.savedstate:savedstate:${rootProject.config.version.android.x.savedstate}",
                security            : "androidx.security:security-crypto:${rootProject.config.version.android.x.security}",
                sharetarget         : "androidx.sharetarget:sharetarget:${rootProject.config.version.android.x.sharetarget}",
                slice               : "androidx.slice:slice-builders:${rootProject.config.version.android.x.slice}",
                sliceCore           : "androidx.slice:slice-core:${rootProject.config.version.android.x.slice}",
                sliceView           : "androidx.slice:slice-view:${rootProject.config.version.android.x.slice}",
                slidingpanelayout   : "androidx.slidingpanelayout:slidingpanelayout:${rootProject.config.version.android.x.slidingpanelayout}",
                sqlite              : "androidx.sqlite:sqlite:${rootProject.config.version.android.x.sqlite}",
                swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.config.version.android.x.swiperefreshlayout}",
//                test                : "androidx.test:test:${rootProject.config.version.android.x.test}",
                textclassifier      : "androidx.textclassifier:textclassifier:${rootProject.config.version.android.x.textclassifier}",
                transition          : "androidx.transition:transition:${rootProject.config.version.android.x.transition}",
                tvprovider          : "androidx.tvprovider:tvprovider:${rootProject.config.version.android.x.tvprovider}",
                vectordrawable      : "androidx.vectordrawable:vectordrawable:${rootProject.config.version.android.x.vectordrawable}",
                vectordrawableAnim  : "androidx.vectordrawable:vectordrawable-animated:${rootProject.config.version.android.x.vectordrawable}",
                versionedparcelable : "androidx.versionedparcelable:versionedparcelable:${rootProject.config.version.android.x.versionedparcelable}",
                viewpager           : "androidx.viewpager:viewpager:${rootProject.config.version.android.x.viewpager}",
                viewpager2          : "androidx.viewpager2:viewpager2:${rootProject.config.version.android.x.viewpager2}",
                wear                : "androidx.wear:wear:${rootProject.config.version.android.x.wear}",
                webkit              : "androidx.webkit:webkit:${rootProject.config.version.android.x.webkit}",
                work                : "androidx.work:work-runtime:${rootProject.config.version.android.x.work}",
                workRxjava2         : "androidx.work:work-rxjava2:${rootProject.config.version.android.x.work}",

                ktx : [
                    activity            : "androidx.activity:activity-ktx:${rootProject.config.version.android.x.activity}",
                    collection          : "androidx.collection:collection-ktx:${rootProject.config.version.android.x.collection}",
                    core                : "androidx.core:core-ktx:${rootProject.config.version.android.x.core}",
                    dynamicanimation    : "androidx.dynamicanimation:dynamicanimation-ktx:${rootProject.config.version.android.x.dynamicanimation}",
                    fragment            : "androidx.fragment:fragment-ktx:${rootProject.config.version.android.x.fragment}",
                    navigationFragment  : "androidx.navigation:navigation-fragment-ktx:${rootProject.config.version.android.x.navigation}",
                    navigationUi        : "androidx.navigation:navigation-ui-ktx:${rootProject.config.version.android.x.navigation}",
                    paging              : "androidx.paging:paging-runtime-ktx:${rootProject.config.version.android.x.paging}",
                    pagingCommon        : "androidx.paging:paging-common-ktx:${rootProject.config.version.android.x.paging}",
                    pagingRxjava2       : "androidx.paging:paging-rxjava2-ktx:${rootProject.config.version.android.x.paging}",
                    preference          : "androidx.preference:preference-ktx:${rootProject.config.version.android.x.preference}",
                    room                : "androidx.room:room-ktx:${rootProject.config.version.android.x.room}",
                    slice               : "androidx.slice:slice-builders-ktx:${rootProject.config.version.android.x.slice}",
                    work                : "androidx.work:work-runtime-ktx:${rootProject.config.version.android.x.work}",
                ]

                //lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${rootProject.config.version.android.x.lifecycleExtensions}",
            ],

            ////////////////////////////////////////////////////////////////////////////////
            // SUPPORT (Deprecated)
            // https://developer.android.com/topic/libraries/support-library/packages.html
            ////////////////////////////////////////////////////////////////////////////////
            supportDeprecated : [
                // v4 Support Libraries
                appCompat         : "com.android.support:support-compat:${rootProject.config.version.lib.support}",
                coreUtils         : "com.android.support:support-core-utils:${rootProject.config.version.lib.support}",
                coreUi            : "com.android.support:support-core-ui:${rootProject.config.version.lib.support}",
                mediaCompat       : "com.android.support:support-media-compat:${rootProject.config.version.lib.support}",
                fragment          : "com.android.support:support-fragment:${rootProject.config.version.lib.support}",

                // Multidex Support Library
                multidex          : "com.android.support:multidex:1.0.1",

                // v7 Support Libraries
                appCompat         : "com.android.support:appcompat-v7:${rootProject.config.version.lib.support}",
                cardView          : "com.android.support:cardview-v7:${rootProject.config.version.lib.support}",
                gridLayout        : "com.android.support:gridlayout-v7:${rootProject.config.version.lib.support}",
                mediaRouter       : "com.android.support:mediarouter-v7:${rootProject.config.version.lib.support}",
                palette           : "com.android.support:palette-v7:${rootProject.config.version.lib.support}",
                recyclerView      : "com.android.support:recyclerview-v7:${rootProject.config.version.lib.support}",
                preference        : "com.android.support:preference-v7:${rootProject.config.version.lib.support}",

                // v8 Support Library

                // v13 Support Library
                fragment          : "com.android.support:support-v13:${rootProject.config.version.lib.support}",

                // v14 Preference Support Library
                preference        : "com.android.support:preference-v14:${rootProject.config.version.lib.support}",

                // v17 Preference Support Library for TV
                preferenceTV      : "com.android.support:preference-leanback-v17:${rootProject.config.version.lib.support}",
                // v17 Leanback Library
                leanbackTV        : "com.android.support:leanback-v17:${rootProject.config.version.lib.support}",

                // Extra Libraries
                vectorDraw        : "com.android.support:support-vector-drawable:${rootProject.config.version.lib.support}",
                animatedVectorDraw: "com.android.support:animated-vector-drawable:${rootProject.config.version.lib.support}",
                annotations       : "com.android.support:support-annotations:${rootProject.config.version.lib.support}",
                design            : "com.android.support:design:${rootProject.config.version.lib.support}",
                customTabs        : "com.android.support:customtabs:${rootProject.config.version.lib.support}",
                percent           : "com.android.support:percent:${rootProject.config.version.lib.support}",
                exif              : "com.android.support:exifinterface:${rootProject.config.version.lib.support}",

                // App Recommendation Support Library for TV
                recommendation    : "com.android.support:recommendation:${rootProject.config.version.lib.support}",

                // Wear UI Library
                wear              : "com.android.support:wear:${rootProject.config.version.lib.support}",

                // Constraint Layout
                constraint        : "com.android.support.constraint:constraint-layout:1.0.2",
            ],

            wearable : [
                support : "com.google.android.support:wearable:${rootProject.config.version.lib.wearable}",
                provided: "com.google.android.wearable:wearable:${rootProject.config.version.lib.wearable}",
            ],

            ////////////////////////////////////////////////////////////////////////////////
            // GOOGLE PLAY SERVICES
            // https://developers.google.com/android/guides/setup
            ////////////////////////////////////////////////////////////////////////////////
            play : [
                plus     : "com.google.android.gms:play-services-plus:${rootProject.config.version.lib.play}",
                auth     : "com.google.android.gms:play-services-auth:${rootProject.config.version.lib.play}",
                base     : "com.google.android.gms:play-services-base:${rootProject.config.version.lib.play}",
                identity : "com.google.android.gms:play-services-identity:${rootProject.config.version.lib.play}",
                analytics: "com.google.android.gms:play-services-analytics:${rootProject.config.version.lib.play}",
                awareness: "com.google.android.gms:play-services-awareness:${rootProject.config.version.lib.play}",
                cast     : "com.google.android.gms:play-services-cast:${rootProject.config.version.lib.play}",
                gcm      : "com.google.android.gms:play-services-gcm:${rootProject.config.version.lib.play}",
                drive    : "com.google.android.gms:play-services-drive:${rootProject.config.version.lib.play}",
                fitness  : "com.google.android.gms:play-services-fitness:${rootProject.config.version.lib.play}",
                location : "com.google.android.gms:play-services-location:${rootProject.config.version.lib.play}",
                ads      : "com.google.android.gms:play-services-ads:${rootProject.config.version.lib.play}",
                vision   : "com.google.android.gms:play-services-vision:${rootProject.config.version.lib.play}",
                nearby   : "com.google.android.gms:play-services-nearby:${rootProject.config.version.lib.play}",
                panorama : "com.google.android.gms:play-services-panorama:${rootProject.config.version.lib.play}",
                games    : "com.google.android.gms:play-services-games:${rootProject.config.version.lib.play}",
                safetynet: "com.google.android.gms:play-services-safetynet:${rootProject.config.version.lib.play}",
                wallet   : "com.google.android.gms:play-services-wallet:${rootProject.config.version.lib.play}",
                wearable : "com.google.android.gms:play-services-wearable:${rootProject.config.version.lib.play}",
            ],

            ////////////////////////////////////////////////////////////////////////////////
            // GOOGLE PLAY SERVICES (Deprecated)
            ////////////////////////////////////////////////////////////////////////////////
            playDeprecated : [
                maps     : "com.google.android.gms:play-services-maps:16.0.0",
                places   : "com.google.android.gms:play-services-places:16.0.0",
                placesCompat: "com.google.android.libraries.places:places-compat:${rootProject.config.version.android.maps.core}",
            ],

            ////////////////////////////////////////////////////////////////////////////////
            // GOOGLE MAPS PLATFORM
            // https://cloud.google.com/maps-platform/
            ////////////////////////////////////////////////////////////////////////////////
            maps : [
                maps     : "com.google.android.gms:play-services-maps:${rootProject.config.version.android.maps.core}", // TODO switch to V3 !
                places   : "com.google.android.libraries.places:places:${rootProject.config.version.android.maps.places}",
            ],

            material : "com.google.android.material:material:${rootProject.config.version.android.material}",

            tango : [
                sdkBase   : "com.google.tango:sdk-base:${rootProject.config.version.lib.tango}",
                sdkSupport: "com.google.tango:sdk-support:${rootProject.config.version.lib.tango}",
                sdkUx     : "com.google.tango:sdk-ux:${rootProject.config.version.lib.tango}",
            ],

            ////////////////////////////////////////////////////////////////////////////////
            // https://developer.android.com/topic/libraries/testing-support-library/index.html
            ////////////////////////////////////////////////////////////////////////////////
            test : [
                runner         : "com.android.support.test:runner:${rootProject.config.version.lib.test}",
                rules          : "com.android.support.test:rules:${rootProject.config.version.lib.test}",

                // https://developer.android.com/training/testing/espresso/cheat-sheet.html
                espressoCore   : "com.android.support.test.espresso:espresso-core:${rootProject.config.version.lib.espresso}",
                espressoWeb    : "com.android.support.test.espresso:espresso-web:${rootProject.config.version.lib.espresso}",
                espressoIdling : "com.android.support.test.espresso:espresso-idling-resource:${rootProject.config.version.lib.espresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${rootProject.config.version.lib.espresso}",
                espressoIntent : "com.android.support.test.espresso:espresso-intents:${rootProject.config.version.lib.espresso}",

                uiAutomation   : "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.config.version.lib.uiautomator}",
            ]
        ]
    ]
}